server.port=8080
spring.datasource.url=jdbc:sqlserver://student-server.database.windows.net:1433;database=studentdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=student
spring.datasource.password=Admin@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
;